# kerl-hadoop

./: .gitignore  README.md  read.txt  window安装hadoop.txt  语法.txt
fashion-hadoop/: .project  a.txt  mapreduce_test.log.1  pom.xml
fashion-hadoop/fashion-hadoop-basic/: .project  pom.xml
fashion-hadoop/fashion-hadoop-basic/src/main/java/com/fashion/hadoop/basic/: HadoopApplication.java
fashion-hadoop/fashion-hadoop-basic/src/main/java/com/fashion/hadoop/data/: WriteDataHelper.java  WriteDataHelper2.java
fashion-hadoop/fashion-hadoop-basic/src/main/java/com/fashion/hadoop/join/: InfoBean.java  JoinApplication.java  JoinMapper.java  JoinReducer.java
fashion-hadoop/fashion-hadoop-basic/src/main/java/com/fashion/hadoop/multiout/: MultiReducer.java  TelephoneApplication.java  TelephoneMapper.java
fashion-hadoop/fashion-hadoop-basic/src/main/java/com/fashion/hadoop/order/: MaxOrderApplication.java  MyGroupComparator.java  OrderBean.java  OrderMapper.java  OrderPartitioner.java  OrderReducer.java  a.txt
fashion-hadoop/fashion-hadoop-basic/src/main/java/com/fashion/hadoop/telephone/: PhoneFlow.java  TelephoneApplication.java  TelephoneMapper.java  TelephonePartitioner.java  TelephoneReducer.java
fashion-hadoop/fashion-hadoop-basic/src/main/java/com/fashion/hadoop/wordcount/: WordCountApplication.java  WordCountMapper.java  WordCountReducer.java
fashion-hadoop/fashion-recommander/: pom.xml
fashion-hadoop/fashion-recommander/src/main/java/com/fashion/: Application.java
fashion-hadoop/fashion-recommander/src/main/java/com/fashion/controller/: FrontApplication.java  RecommenderApplication.java
fashion-hadoop/fashion-recommander/src/main/java/com/fashion/mahout/: ItemMahoutHandler.java  MahoutEvaluate.java  PrecisionAndRecall.java  (+1 more)
(+3 files in other folders)
